{
  "name": "webpack-pug-express-boilerplate",
  "version": "0.0.1",
  "description": "webpack-pug-express boilerplate template",
  "repository": {},
  "private": true,
  "license": "ISC",
  "keywords": [],
  "autor": "",
  "type": "module",
    "scripts": {
    "start": "bash ./run_dev.sh", 
    "watch": "webpack watch --mode=development --progress",
    "build": "webpack --mode=production --progress",
    "test": "jest"
  },
  "engines": {
    "node": ">=16.15"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
      "express": "^4.18.2"
    },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "prettier": "^3.0.0",
    "pug-plugin": "^4.9.8",
    "sass": "1.63.6",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
